{
  "name": "@ngibur/monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "^22.18.0 || ^24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "pnpm nx run tooling:check-circular",
    "check:cspell": "cspell lint \"**/*.ts\" \"**/README.md\" --no-progress",
    "check:dep": "pnpm nx run tooling:check-dep",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev": "pnpm --filter @ngibur/director dev",
    "dev:better-auth-back": "pnpm nx run better-auth-back:dev",
    "dev:backstage": "pnpm nx run backstage:dev",
    "dev:db-pg:studio": "pnpm nx run db-pg:studio:dev",
    "format": "pnpm nx run tooling:lint:format",
    "lint": "pnpm nx run tooling:lint",
    "nx": "nx",
    "postinstall": "pnpm -r run --if-present stub",
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || pnpm exec lefthook install",
    "preview": "pnpm --filter @ngibur/director preview",
    "publint": "pnpm nx run tooling:publint",
    "reinstall": "pnpm run clean -- --del-lock && pnpm install",
    "test:unit": "vitest run --dom",
    "test:e2e": "turbo run test:e2e",
    "update:deps": "npx taze -r -w",
    "db:generate": "pnpm nx run db:generate",
    "db:generate:auth": "pnpm nx run db:generate:auth",
    "db:migrate:dev": "pnpm nx run db:migrate",
    "db:migrate:uat": "pnpm nx run db:migrate:uat",
    "db:migrate:prod": "pnpm nx run db:migrate:prod",
    "catalog": "pnpm dlx codemod pnpm/catalog"
  },
  "devDependencies": {
    "@taman/commitlint-config": "workspace:*",
    "@taman/tsconfig": "workspace:*",
    "@taman/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "@vben/stylelint-config": "workspace:*",
    "@vinicunca/eslint-config": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "eslint": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "nx": "catalog:",
    "playwright": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
