{
  "name": "@taman/tsconfig",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "files": [
    "base.json",
    "library.json",
    "node.json",
    "web-app.json",
    "web.json"
  ]
}
