{
  "name": "@taman/better-auth-front",
  "type": "module",
  "version": "1.0.0",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:e2e-codegen": "playwright codegen"
  },
  "dependencies": {
    "@formkit/auto-animate": "catalog:",
    "@taman-core/form-ui": "workspace:*",
    "@taman-core/menu-ui": "workspace:*",
    "@taman-core/pohon-ui-theme": "workspace:*",
    "@taman/access": "workspace:*",
    "@taman/app-ui": "workspace:*",
    "@taman/common-ui": "workspace:*",
    "@taman/composables": "workspace:*",
    "@taman/constants": "workspace:*",
    "@taman/db-pg": "workspace:*",
    "@taman/designs": "workspace:*",
    "@taman/layouts": "workspace:*",
    "@taman/locales": "workspace:*",
    "@taman/preferences": "workspace:*",
    "@taman/rbac": "workspace:*",
    "@taman/request": "workspace:*",
    "@taman/stores": "workspace:*",
    "@taman/types": "workspace:*",
    "@taman/utils": "workspace:*",
    "@tanstack/vue-query": "catalog:",
    "@vben/icons": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vinicunca/perkakas": "catalog:",
    "@vueuse/core": "catalog:",
    "ag-grid-community": "catalog:",
    "ag-grid-vue3": "catalog:",
    "antdv-next": "catalog:",
    "better-auth": "catalog:",
    "dayjs": "catalog:",
    "json-bigint": "catalog:",
    "pinia": "catalog:",
    "pohon-ui": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tanstack/vue-query-devtools": "catalog:",
    "@types/json-bigint": "catalog:",
    "add": "catalog:",
    "pnpm": "catalog:",
    "unocss": "catalog:"
  }
}
