{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@taman/tsconfig/node.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "paths": {
      "#build/ui": [
        "./node_modules/.pohon-ui/ui"
      ]
    },
    "noEmit": false
  },
  "include": ["vite.config.ts", "uno.config.ts"]
}
