{
  "name": "@taman/tooling",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@taman/node-utils": "workspace:*",
    "circular-dependency-scanner": "catalog:",
    "knip": "catalog:",
    "publint": "catalog:"
  }
}
