{
  "name": "@taman/turbo-run",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".": {
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "bin": {
    "turbo-run": "./bin/turbo-run.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "pnpm exec tsdown"
  },
  "dependencies": {
    "@clack/prompts": "catalog:",
    "@taman/node-utils": "workspace:*",
    "cac": "catalog:"
  }
}
