{
  "name": "@taman/admin",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "imports": {
    "~~/*": "./src/*"
  },
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:e2e-codegen": "playwright codegen"
  },
  "dependencies": {
    "@taman/access": "workspace:*",
    "@taman/common-ui": "workspace:*",
    "@taman/layouts": "workspace:*",
    "@taman/locales": "workspace:*",
    "@taman/preferences": "workspace:*",
    "@taman/stores": "workspace:*",
    "@taman/types": "workspace:*",
    "@taman/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
